0xffffc568, 0x5c52, 0xffff9f2a, 0xffffc1f3, 0xffff807d, 0xffffa31c, 0xffff8f77, 0x4234, 0x7b67, 0x3a32, 0xffffe126, 0x2859, 0x3dac, 0xfffff69c, 0x440f, 0x7522, 0xffff9a71, 0x4242, 0x23f, 0x39eb, 
0xffffa3c7, 0xffffdd00, 0xfffffcce, 0xffff9efc, 0xffffe2c3, 0x69e9, 0xffffa55b, 0x57a0, 0xffffdd33, 0x6459, 0x95e, 0xffffdaea, 0xcb3, 0x1eb5, 0xffff9d83, 0x3d3e, 0x5dea, 0x78e2, 0xffffdf02, 0xffffcadd, 
acc = 0x57bfa439
acc = 81f6fbe9
acc = 68b88fe9
acc = 6b236781
acc = 9a2b31e9
acc = b74ba457
acc = 6a6f854f
acc = ba20e9e9
acc = e77302e9
acc = c5e603f3
acc = f3858ab7
acc = f5c786cf
acc = 178301b
acc = fb59d193
acc = fd9a88fb
acc = 31f87ba1
acc = f9ed8b29
acc = 44711a95
acc = 5de3e0d
acc = 6727311
acc = 1e7d9753
res_c = 1e7d9753
res = d99d6e80